# spring-boot-starter-dubbo

./: README.md  pom.xml
src/main/java/com/alibaba/boot/dubbo/: AnnotationBeanConfiguration.java  DubboAutoConfiguration.java  DubboClient.java  DubboClientsRegistrar.java  DubboConfigurationApplicationContextInitializer.java  DubboFeignClientsRegistrar.java  DubboGatewayConfiguration.java  DubboGenericProxy.java  DubboProperties.java  DubboProxyConfiguration.java  EnableDubboAutoConfiguration.java  EnableDubboProxy.java  GenericServiceConfig.java
src/main/java/com/alibaba/boot/dubbo/discovery/: DubboApplicationEventPublisher.java  DubboDiscoveryClient.java
src/main/java/com/alibaba/boot/dubbo/endpoint/: ConsumerBean.java  DubboEndpoint.java  ProviderBean.java
src/main/java/com/alibaba/boot/dubbo/generic/: DubboGenericService.java
src/main/java/com/alibaba/boot/dubbo/ratelimiting/: RateLimiting.java  RateLimitingFilter.java  RateLimitingRepository.java
src/main/java/com/alibaba/boot/dubbo/websocket/: GenericProxyHandler.java
src/main/java/com/alibaba/dubbo/registry/hazelcast/: HazelcastRegistry.java
src/main/java/com/alibaba/dubbo/rpc/protocol/feign/: FeignProtocol.java  RibbonProtocol.java
src/test/java/com/alibaba/dubbo/: DubboApplication.java
src/test/resources/: application.yml
